let (
    Node = ~(x, l, r) {
        "type": "Node",
        "data": x,
        "left": l,
        "right": r
    },
    Leaf = ~(x) Node(x, Tip, Tip),
    Tip = {"type": "Tip"},
    in_order = ~(node)
        if is(node, Tip)
        then []
        else let (
            ls = in_order(node.left),
            rs = in_order(node.right),
            ds = [node.data]
        ) in ++(ls, ++(ds, rs)),
    root = Node(4,
        Node(2, Leaf(1), Leaf(3)),
        Node(6, Leaf(5), Leaf(7))
    ),
    main = ~() in_order(root)
) in {
    "main": main
}
