let (
    node = ~(x, l, r) {
        "type": "node",
        "data": x,
        "left": l,
        "right": r
    },
    x = """
        multi-line
        string
    """,
    tip = {"type": "tip"},
    leaf = ~(x) node(x, tip, tip),
    in_order = ~(node)
        if is(node, tip)
        then []
        else let (
            # _ = jQuery,
            ls = in_order(node.left),
            rs = in_order(node.right),
            ds = [node.data]
        ) in ++(ls, ++(ds, rs)),
    root = node(4,
        node(2, leaf(1), leaf(3)),
        node(6, leaf(5), leaf(7))
    ),
    main = ~() in_order(root)
) in {
    "main": main
}
