let fs = require "fs"
let {console, Date} = global

1

let foo = fn foo(x) x

def bar(x, y)
    x + y
end

[1 * 2 + 3 / 4 - 5] ++ [{a: 1} ~ {b: 2}]

fn() true and false or not true or null or undefined or NaN or Infinity

[[], [1, 2], {foo, bar, "baz": "bun"}]

fn() console::log.bind(null, 4)().toString["toString"]()

1 >= 2 and 2 < 3 and 3 < 3 and 4 <= 4 and 5 == 5 and 6 != 6

let x = 4

(-x)

if true
then 1
else 2
end

match global
case {parseInt, Number: num, "parseFloat": pf} then
    [parseInt, num, pf]
else
    3
end

fn() throw global.Error("nope")
fn() error "oops"
try (error "no way")
[fs, foo, bar]

console.log(Date())
