let Number = global.Number
let NaN = global.NaN
let document = global.document
let byId = document::getElementById

def toNumber(x) =
    let y = Number(x)
    in if is(y, NaN)
    then 0
    else y

def listen(element, name, func) =
    element.addEventListener(name, func, false)

let elements = {
    "a": byId("number-1"),
    "b": byId("number-2"),
    "c": byId("sum")
}

def update() =
    let a = toNumber(elements.a.value)
    let b = toNumber(elements.b.value)
    in showSum(a, b)

def updateHandler(_) =
    update()

def showSum(a, b) =
    set("textContent", a + b, elements.c)

in do
    listen(elements.a, "input", updateHandler);
    listen(elements.b, "input", updateHandler);
    update();
end
