let {Object: {assign}, Number, document} = global
let SEL = document::querySelector

def toNumber(x) =
    let y = Number(x)
    in if y is NaN
        then 0
        else y

def listen(element, name, func) =
    element.addEventListener(name, func, false)

let elements = {
    a: SEL("#number-1"),
    b: SEL("#number-2"),
    c: SEL("#sum")
}

def showSum(a, b) =
    assign(elements.c, {textContent: a + b})

def update() =
    let a = toNumber(elements.a.value)
    let b = toNumber(elements.b.value)
    in showSum(a, b)

def updateHandler(_) =
    update()

let _ = listen(elements.a, "input", updateHandler)
let _ = listen(elements.b, "input", updateHandler)
let _ = update()

in undefined
