let {Object: {assign}, Number, document} = global
let SEL = document::querySelector

def toNumber(x)
    let y = Number(x)
    if y is NaN
    then 0
    else y
    end
end

def listen(element, name, func)
    element.addEventListener(name, func, false)
end

let elements = {
    a: SEL("#number-1"),
    b: SEL("#number-2"),
    c: SEL("#sum")
}

def showSum(a, b)
    assign(elements.c, {textContent: a + b})
end

def update()
    let a = toNumber(elements.a.value)
    let b = toNumber(elements.b.value)
    showSum(a, b)
end

def updateHandler(_)
    update()
end

listen(elements.a, "input", updateHandler)
listen(elements.b, "input", updateHandler)
update()
